VITE_SUPABASE_PROJECT_ID="gisdqhoopmyjvcieuzjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpc2RxaG9vcG15anZjaWV1empvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDc0MzIsImV4cCI6MjA3OTg4MzQzMn0.c20ENluouH3WK6taNtKUmO1PTpnJCqFXunoWTDGhl50"
VITE_SUPABASE_URL="https://gisdqhoopmyjvcieuzjo.supabase.co"
GEMINI_API_KEY=AIzaSyC7IDMorCk5RljcqDfWPsBkt-c9Y7C-DHs