# Gemini API Key
GEMINI_API_KEY=AIzaSyDGQmnGr7lpma7HUnpL2RWaCjBl8Zwchf4

# Google Cloud Project ID (required for Earth Engine)
GOOGLE_CLOUD_PROJECT=nurture-sync

# MongoDB Connection String
MONGODB_URI="mongodb+srv://community:NS123456@cluster0.smgpcp9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
