# Gemini API Key
GEMINI_API_KEY=AIzaSyBJ_3L8_uzrosWNHwCasuTA5wCbUXIeZlU

# Google Cloud Project ID (required for Earth Engine)
GOOGLE_CLOUD_PROJECT=nurture-sync

MONGO_URI = "mongodb+srv://community:NS123456@cluster0.smgpcp9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
